# FlowersApp

./: FlowersApp.sln
FlowersApp/FlowersApp/: App.xaml  App.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  FlowersApp.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FlowersApp/FlowersApp.Android/: FlowersApp.Android.csproj  MainActivity.cs  google-services (1).json
FlowersApp/FlowersApp.Android/Dependencies/: AuthRepositoryDroid.cs  ClientRepositoryDroid.cs  FlowerRepositoryDroid.cs  OrderRepositoryDroid.cs
FlowersApp/FlowersApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlowersApp/FlowersApp.Android/Resources/: Resource.designer.cs
FlowersApp/FlowersApp.iOS/: AppDelegate.cs  FlowersApp.iOS.csproj  GoogleService-Info (1).plist  Info.plist  Main.cs
FlowersApp/FlowersApp.iOS/Properties/: AssemblyInfo.cs
FlowersApp/FlowersApp/ClientRegardingPages/: ClientDetailsPage.xaml  ClientDetailsPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs
FlowersApp/FlowersApp/FlowerRegardingPages/: FlowerGroupPage.xaml  FlowerGroupPage.xaml.cs  FlowersPage.xaml  FlowersPage.xaml.cs  NewFlowerPage.xaml  NewFlowerPage.xaml.cs
FlowersApp/FlowersApp/Helpers/: Constants.cs
FlowersApp/FlowersApp/Models/: Client.cs  Flower.cs  Order.cs
FlowersApp/FlowersApp/OrdersRegardingPages/: NewOrderPage.xaml  NewOrderPage.xaml.cs
FlowersApp/FlowersApp/Repositories/: AuthRepository.cs  ClientRepository.cs  FlowerRepository.cs  IAuthRepository.cs  OrderRepository.cs
FlowersApp/FlowersApp/Repositories/Interfaces/: IAuthRepository.cs  IClientRepository.cs  IFlowerRepository.cs  IOrderRepository.cs
